# audio_demo

./: MULTI_CHANNEL_AUDIO_IMPLEMENTATION.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/audiostreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/audiostreaming/: AudioBufferManager.kt  AudioMixer.kt  AudioStreamConstant.kt  AudioStreamingExample.kt  AudioStreamingManager.kt  MainActivity.kt  Member.kt  MultiChannelAudioPlayer.kt  Room.kt  StreamPlayer3.kt  StreamRecorder.kt  WavWriter.java  WebSocketAudioReceiver.kt  WebSocketClientRtpAudioStream.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  item_channel.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/home/audiostreaming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opuslib/: build.gradle
opuslib/src/androidTest/java/com/example/opuslib/: ExampleInstrumentedTest.java
opuslib/src/main/java/com/example/opuslib/utils/: OpusDecoder.java  OpusEncoder.java
opuslib/src/main/jni/: com_score_rahasak_utils_OpusDecoder.c  com_score_rahasak_utils_OpusEncoder.c
opuslib/src/main/res/values/: strings.xml  themes.xml
opuslib/src/main/res/values-night/: themes.xml
opuslib/src/test/java/com/example/opuslib/: ExampleUnitTest.java
